# DB_backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kechen/: MainApplication.java
src/main/java/com/kechen/IdClasses/: PCodeID.java  PComId.java  UPId.java
src/main/java/com/kechen/controller/: MyController.java
src/main/java/com/kechen/domain/: Code.java  Company.java  Note.java  Problem.java  ProblemCode.java  Problem_Code.java  Problem_Company.java  User.java  User_Problem.java
src/main/java/com/kechen/repository/: CodeRepository.java  CompanyRepository.java  NoteRepository.java  ProblemRepository.java  UserRepository.java
src/main/java/com/kechen/service/: ProblemService.java  UserService.java
src/main/resources/: application.properties
